#MicroXplorer Configuration settings - do not modify
PA11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.Family=STM32L4
NVIC.FLASH_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=16000000
ADC1.LowPowerAutoWait=ENABLE
RCC.SAI1Freq_Value=32000000
RCC.CortexFreq_Value=16000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L4A6RGTx
ADC1.ContinuousConvMode=DISABLE
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PA10.GPIO_PuPd=GPIO_NOPULL
RCC.PLLSAI1RoutputFreq_Value=8000000
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_IWDG_Init-IWDG-false-HAL-true,6-MX_RTC_Init-RTC-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true,8-MX_CRC_Init-CRC-false-LL-true
PA9.GPIOParameters=GPIO_PuPd
PA11.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=32000
RCC.USART2Freq_Value=16000000
PA11.GPIO_PuPd=GPIO_PULLUP
USART1.IPParameters=VirtualMode-Asynchronous
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=32000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SYS.Mode=PWR_PVD_MODE_IT_RISING_FALLING
SH.GPXTI13.0=GPIO_EXTI13
RCC.LPTIM1Freq_Value=16000000
RCC.I2C3Freq_Value=16000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP5=RTC
Mcu.IP2=IWDG
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC1
Mcu.IP1=CRC
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=64000000
RCC.SDMMCFreq_Value=32000000
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_VREFINT
RCC.HCLKFreq_Value=16000000
RCC.I2C4Freq_Value=16000000
Mcu.IPNb=9
TIM2.IPParameters=Prescaler,Period
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=16000000
Mcu.Pin6=PA10
RCC.SAI2Freq_Value=32000000
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin7=PA11
Mcu.Pin8=VP_ADC1_Vref_Input
Mcu.Pin9=VP_ADC1_Vbat_Input
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PC13
Mcu.Pin1=PH0-OSC_IN (PH0)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH1-OSC_OUT (PH1)
Mcu.Pin3=PA1
RCC.USART3Freq_Value=16000000
Mcu.Pin4=PA2
Mcu.Pin5=PA9
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_VBAT
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
VP_ADC1_Vref_Input.Mode=IN-Vrefint
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=8000000
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
PC13.GPIO_PuPd=GPIO_NOPULL
RCC.PLLRCLKFreq_Value=32000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_ADC1_Vbat_Input.Signal=ADC1_Vbat_Input
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_92CYCLES_5
ProjectManager.ProjectName=LoRa_L4A6RG_WaterDetect_V1q3
Mcu.Package=LQFP64
TIM2.Prescaler=1600-1
ADC1.OversamplingMode=DISABLE
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
IWDG.Reload=4000
RCC.LSCOPinFreq_Value=32000
PA10.Signal=USART1_RX
RCC.DFSDMFreq_Value=16000000
VP_SYS_V_PVD_IN.Mode=Mode_PVD_Int
RCC.PLLPoutputFreq_Value=32000000
RCC.APB1TimFreq_Value=16000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=16000000
NVIC.USART1_IRQn=true\:0\:0\:true\:false\:true\:true\:true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
RCC.MSIClockRange=RCC_MSIRANGE_8
RCC.PLLSAI1R=RCC_PLLR_DIV8
RCC.HSI48_VALUE=48000000
PA2.Locked=true
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.MSI_VALUE=16000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PLLQoutputFreq_Value=32000000
ProjectManager.ProjectFileName=LoRa_L4A6RG_WaterDetect_V1q3.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
SYS.PVDLevel=PWR_PVDLEVEL_0
PA10.Mode=Asynchronous
Mcu.PinsNb=16
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler,LowPowerAutoWait,NbrOfConversion,DiscontinuousConvMode,OversamplingMode,master,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,ContinuousConvMode
PC13.Locked=true
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PC13.Signal=GPXTI13
RCC.SWPMI1Freq_Value=16000000
ADC1.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.DiscontinuousConvMode=ENABLE
VP_ADC1_Vbat_Input.Mode=IN-Vbat
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.VCOSAI2OutputFreq_Value=64000000
PA9.GPIO_PuPd=GPIO_NOPULL
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
SYS.IPParameters=Mode,PVDLevel
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA11.Locked=true
PA9.Mode=Asynchronous
ProjectManager.TargetToolchain=STM32CubeIDE
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_SYS_V_PVD_IN.Signal=SYS_V_PVD_IN
PA9.Signal=USART1_TX
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=32000000
RCC.LSE_VALUE=32768
PA1.Signal=GPIO_Output
RCC.PLLSAI1PoutputFreq_Value=32000000
RCC.PLLSAI2RoutputFreq_Value=32000000
board=custom
RCC.VCOOutputFreq_Value=64000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=16000000
RCC.UART4Freq_Value=16000000
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=16000000
PC13.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
RCC.LCDFreq_Value=32000
RCC.RNGFreq_Value=32000000
RCC.PLLSAI1QoutputFreq_Value=32000000
RCC.ADCFreq_Value=8000000
PA10.GPIOParameters=GPIO_PuPd
VP_SYS_VS_Systick.Mode=SysTick
VP_ADC1_Vref_Input.Signal=ADC1_Vref_Input
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHBCLKDivider=RCC_SYSCLK_DIV2
TIM2.Period=10-1
RCC.UART5Freq_Value=16000000
ADC1.NbrOfConversion=2
NVIC.PVD_PVM_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBCLKDivider,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LCDFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSIClockRange,MSI_VALUE,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1R,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
IWDG.IPParameters=Prescaler,Reload
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L4A6RGTx
RCC.LPTIM2Freq_Value=16000000
PA2.Signal=GPIO_Output
ProjectManager.UnderRoot=true
Mcu.IP8=USART1
Mcu.IP6=SYS
Mcu.IP7=TIM2
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=32000000
PA1.Locked=true
ADC1.master=1
ADC1.Rank-3\#ChannelRegularConversion=2
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_24CYCLES_5
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=32000000
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=GPIO_Output
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_TIM2_VS_ClockSourceINT
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=VP_SYS_V_PVD_IN
Mcu.Pin14=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=VP_IWDG_VS_IWDG
Mcu.Pin12=VP_RTC_VS_RTC_Activate
Mcu.Pin10=VP_CRC_VS_CRC
IWDG.Prescaler=IWDG_PRESCALER_64
RCC.PWRFreq_Value=32000000
RCC.I2C2Freq_Value=16000000
PA11.PinState=GPIO_PIN_SET
RCC.APB1Freq_Value=16000000
VP_CRC_VS_CRC.Mode=CRC_Activate
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV2
ProjectManager.DeviceId=STM32L4A6RGTx
ProjectManager.LibraryCopy=1
isbadioc=false
